# RxJavaRetrofitSample

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvp/sample/com/rxjavaretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/base/: AbstractObserver.java
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/model/: GeneralResponseModel.java  TodoModel.java
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/network/: NetworkInteraction.java
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/network/retrofit/: ApiInterfaceRetrofit.java  RestCallback.java  RetrofitAdapter.java  RetrofitFieldMap.java  RetrofitInteraction.java
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/ui/activity/: TodoListActivity.java
app/src/main/java/mvp/sample/com/rxjavaretrofitsample/ui/adapter/: TodoListAdapter.java
app/src/main/res/drawable/: ic_error_24dp.xml  ic_timelapse_24dp.xml
app/src/main/res/layout/: activity_main.xml  todo_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mvp/sample/com/rxjavaretrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
