apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "mvp.sample.com.rxjavaretrofitsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
            buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
            buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
            buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
            buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
            buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
            buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxJava adapter with retrofit
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    testCompile 'junit:junit:4.12'
}
